﻿<!DOCTYPE html>
<html>
<head>
    <title>Maintenance is in progress</title>
	<meta charset="utf-8" />
</head>
<body>
<h1>Maintenance activities are in progress</h1>
<p>
    We're updating web site. Please hold down, it will be back shortly.
</p>
<p>
    It usually takes less than 5 minutes, so please wait a bit and refresh page.
</p>
</body>
</html>
